<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="link_chassis">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp value="0.0" />
        <kd value="0.0" />
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_left_wheel">
        <mu1 value="100.0"/>
        <mu2 value="200.0"/>
        <kp value="10000000.0" />
        <kd value="100.0" />
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_right_wheel">
        <mu1 value="100.0"/>
        <mu2 value="200.0"/>
        <kp value="10000000.0" />
        <kd value="100.0" />
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="sensor_laser">
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 </pose>
            <visualise>true</visualise>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>sensor_laser</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="joint_left_wheel">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint_right_wheel">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find m2wr_description)/config/controllers.yaml</parameters>
            <ros>
                <remapping>/diff_drive_base_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
                <remapping>/diff_drive_base_controller/odom:=/groundtruth_odom</remapping>
            </ros>
        </plugin>
    </gazebo>


</robot>